<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HabitatScreen</class>
 <widget class="QMainWindow" name="HabitatScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>568</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>568</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Habitat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 2px solid #3498db;
border-radius: 10px;

background-color: #eaf2ff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>251</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>551</width>
        <height>251</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#eaf2ff;</string>
      </property>
      <property name="title">
       <string>Habitat</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 11px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Nombre habitat:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_nombrehabi">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 10px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Ancho</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_ancho">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 10px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Largo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_largo">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_agregar">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: white;
border: none;
}

QPushButton:hover{
background-color: black;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Images/Botones Interfaz/agregar.png</normaloff>../../../Images/Botones Interfaz/agregar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_editar">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: white;
border: none;
}

QPushButton:hover{
background-color: black;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Images/Botones Interfaz/editar.png</normaloff>../../../Images/Botones Interfaz/editar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_borrar">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>150</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: white;
border: none;
}

QPushButton:hover{
background-color: black;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Images/Botones Interfaz/borrar.png</normaloff>../../../Images/Botones Interfaz/borrar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 10px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Descripcion</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_descripcion">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 10px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Temperatura</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_temperatura">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 10px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>PH</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_ph">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 11px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Tipo agua</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 11px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Material</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_tipoagua">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_material">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #eaf2ff;
padding: 12px;
</string>
      </property>
      <property name="title">
       <string>Mostrar</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QTableWidget" name="table_habitat"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
