<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipoAguaScreen</class>
 <widget class="QMainWindow" name="TipoAguaScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tipo de Agua</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 2px solid #3498db;
border-radius: 10px;

background-color: #eaf2ff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>578</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>551</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#eaf2ff;</string>
      </property>
      <property name="title">
       <string>Tipo de Agua</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #eaf2ff;
border: 2px solid #3498db;
border-radius: 8px;
color: #333333;
font-size: 11px;
font-weight: bold;
text-align: center;</string>
       </property>
       <property name="text">
        <string>Tipo de agua</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_tipoagua">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_agregar">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #eaf2ff;
border: none;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../Images/Botones_Interfaz/Botones.qrc">
         <normaloff>:/Images/Botones_Interfaz/agregar.png</normaloff>:/Images/Botones_Interfaz/agregar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_editar">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #eaf2ff;
border: none;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../Images/Botones_Interfaz/Botones.qrc">
         <normaloff>:/Images/Botones_Interfaz/editar.png</normaloff>:/Images/Botones_Interfaz/editar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_borrar">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #eaf2ff;
border: none;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../Images/Botones_Interfaz/Botones.qrc">
         <normaloff>:/Images/Botones_Interfaz/borrar.png</normaloff>:/Images/Botones_Interfaz/borrar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="table_tipoagua">
      <property name="minimumSize">
       <size>
        <width>578</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Tipo de agua</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Refrescar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../Images/Botones_Interfaz/Botones.qrc"/>
 </resources>
 <connections/>
</ui>
